{
  "name": "bower",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "1.2.16",
    "angular-bootstrap": "~0.12.0",
    "angular-cookies": "1.2.16",
    "angular-mocks": "1.2.16",
    "angular-grid": "~2.0.14",
    "angular-resource": "1.2.16",
    "angular-route": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-scenario": "1.2.16",
    "angular-touch": "1.2.16",
    "angular": "~1.3.14",
    "angular-ui-utils": "~0.2.2",
    "bootstrap": "~3.1.1",
    "es5-shim": "~3.1.0",
    "json3": "~3.3.1",
    "angular-ui-grid": "~3.0.0-rc.20",
    "jquery.tablesorter": "~2.21.4",
    "jquery.equalheights": "~1.5.2"
  }
}
