<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.bestbrains.xxx"
        version   = "1.0.0">

    <name>My BestBrains</name>

    <description>
        Best Brains Admin application.
    </description>

    <author href="http://www.bestbrains.com/chantilly" email="ramparvatini@gmail.com">
        Dev Team
    </author>

	<gap:platform name="ios" />
	<gap:platform name="android" />
	<gap:platform name="winphone" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.7.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins -->

    <!-- Core plugins 
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" /> -->
    <gap:plugin name="org.apache.cordova.inappbrowser" version="0.5.2" />
    <!--<gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.vibration" />
	-->
    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform. -->
    <icon src="icons/bestbrains_36.png" /> <!-- default icon -->
	
	<icon src="icons/bestbrains_36.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="icons/bestbrains_48.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="icons/bestbrains_72.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="icons/bestbrains_96.png"  gap:platform="android"    gap:qualifier="xhdpi" />
	
	<icon src="icons/bestbrains_36.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="icons/bestbrains_48.png"            gap:platform="ios"        width="72" height="72" />
    <icon src="icons/bestbrains_72.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="icons/bestbrains_96.png"         gap:platform="ios"        width="144" height="144" />
	
	<!-- Define app splash screen for each platform. -->
    <gap:splash src="icons/bestbrains_36.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="icons/bestbrains_36.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="icons/bestbrains_72.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="icons/bestbrains_96.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
	<!--
    <gap:splash src="mobile/screen/blackberry/screen-225.png"              gap:platform="blackberry" />
	-->
    <gap:splash src="mobile/screen/ios/screen-iphone-portrait.png"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="mobile/screen/ios/screen-iphone-portrait-2x.png"      gap:platform="ios"     width="640" height="960" />
    <gap:splash src="mobile/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios"     width="640" height="1136" />
	
    <gap:splash src="mobile/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="768" height="1024" />
	<gap:splash src="mobile/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="1536" height="2048" />
    <gap:splash src="mobile/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="1024" height="768" />
	<gap:splash src="mobile/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="2048" height="1536" />
	
	<gap:splash src="mobile/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="750" height="1334" />
	<gap:splash src="mobile/screen/ios/screen-ipad-portrait.png"           gap:platform="ios"     width="1242" height="2208" />
    <gap:splash src="mobile/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="2208" height="1242" />
	<!--
    <gap:splash src="mobile/screen/windows-phone/screen-portrait.jpg"      gap:platform="winphone" />
	-->

	<!--
    <icon src="icons/urls_icon_32X32.png"   gap:platform="android"    gap:qualifier="ldpi" />
    <icon src="icons/urls_icon_32X32.png"   gap:platform="android"    gap:qualifier="mdpi" />
    <icon src="icons/urls_icon_48X48.png"   gap:platform="android"    gap:qualifier="hdpi" />
    <icon src="icons/urls_icon_128X128.png"  gap:platform="android"    gap:qualifier="xhdpi" />
    <icon src="icons/urls_icon_128X128.png"     gap:platform="blackberry" />
    <icon src="icons/urls_icon_128X128.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="icons/urls_icon_128X128.png"            gap:platform="ios"        width="57" height="57" />
    <icon src="icons/urls_icon_128X128.png"           gap:platform="ios"        width="72" height="72" />
    <icon src="icons/urls_icon_128X128.png"         gap:platform="ios"        width="114" height="114" />
    <icon src="icons/urls_icon_128X128.png"         gap:platform="ios"        width="144" height="144" />
    <icon src="icons/urls_icon_128X128.png"          gap:platform="webos" />
    <icon src="icons/urls_icon_128X128.png"  gap:platform="winphone" />
    <icon src="icons/urls_icon_128X128.png" gap:platform="winphone"   gap:role="background" />-->

    <!-- Define app splash screen for each platform. -->
	<!-- Ram do not use splash screen icons for now -->
    <!--<gap:splash src="icons/urls_icon_128X128.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="icons/urls_icon_128X128.png"       gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="icons/urls_icon_128X128.png"       gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="icons/urls_icon_128X128.png"      gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="icons/urls_icon_128X128.png"              gap:platform="blackberry" />
    <gap:splash src="icons/urls_icon_128X128.png"         gap:platform="ios"     width="320" height="480" />
    <gap:splash src="icons/urls_icon_128X128.png"      gap:platform="ios"     width="640" height="960" />
    <gap:splash src="icons/urls_icon_128X128.png" gap:platform="ios"     width="640" height="1136" />
    <gap:splash src="icons/urls_icon_128X128.png"           gap:platform="ios"     width="768" height="1024" />
    <gap:splash src="icons/urls_icon_128X128.png"          gap:platform="ios"     width="1024" height="768" />
    <gap:splash src="icons/urls_icon_128X128.png"      gap:platform="winphone" />-->

	<!--
    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    	<string>100</string>
    </gap:config-file>-->

    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/>
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>

