<!--
<div class="pull-right">
    <button class="btn btn-default" type="submit" data-ng-click="generate();"><i class="glyphicon glyphicon-save"></i>Generate &amp; Save</button>
    <button class="btn btn-default" type="submit" data-ng-repeat="inventory in stInventoryData | limitTo: 1" 
        data-ng-click="createExcel(inventory.INVENTORYREQUESTID);">
        <i class="glyphicon glyphicon-file"></i>Excel
    </button>  
    <button class="btn btn-default pull-right" type="submit"><i class="glyphicon glyphicon-search"></i>Generate</button>
    <button class="btn btn-default pull-right" type="submit"><i class="glyphicon glyphicon-print"></i>Print</button>
    <button class="btn btn-default" type="submit" data-ng-repeat="inventory in stInventoryData | limitTo: 1" 
        data-ng-click="sendEmail(inventory.INVENTORYREQUESTID);">
        <i class="glyphicon glyphicon-envelope"></i>Email (Excel)
    </button>
</div>
<br/>
<br/>
<br/>
-->
<div>
    <tabset>
        <tab heading="All" select="subjectFilter.filterText=''"></tab>
        <tab heading="Math" select="subjectFilter.filterText='Math'"></tab>
        <tab heading="English" select="subjectFilter.filterText='English'"></tab>
        <tab heading="Abacus" select="subjectFilter.filterText='Abacus'"></tab>
        <tab heading="GK" select="subjectFilter.filterText='GK'"></tab>
        <div class="pull-right">
            <button class="btn btn-default" type="submit" data-ng-click="generate();"><i class="glyphicon glyphicon-save">
                </i> Generate &amp; Save
            </button>
            <!--
            <button class="btn btn-default">
                <i class="glyphicon glyphicon-file"></i> 
                <a href="http://127.0.0.1/~ram/BestBrains/server/services/inventoryRequest_04-06-2015.xls">Excel</a> 
            </button>
            -->
            <button class="btn btn-default" type="submit" data-ng-repeat="inventory in stInventoryRequest | limitTo: 1" 
                data-ng-click="createExcel(inventory.INVENTORYREQUESTID);">
                <i class="glyphicon glyphicon-file"></i> Excel
            </button> 
            <!--<button class="btn btn-default pull-right" type="submit"><i class="glyphicon glyphicon-search"></i>Generate</button>
            <button class="btn btn-default pull-right" type="submit"><i class="glyphicon glyphicon-print"></i>Print</button>
            <button class="btn btn-default" type="submit" data-ng-repeat="inventory in stInventoryData | limitTo: 1" 
                data-ng-click="sendEmail(inventory.INVENTORYREQUESTID);">
                <i class="glyphicon glyphicon-envelope"></i> Email (Excel)
            </button>-->
        </div>
    </tabset>
    
</div>
<br/>

<div class="gridStylelong" ng-grid="gridOptions"></div>

<script type="text/ng-template" id="generateRequest.html">
    <div class="modal-header">
        <div class="row">
            <div class="col-xs-12">
                Generate Inventory Request
            </div>
        </div>
    </div>
    
    <form role="form" class="form-horizontal" data-ng-submit="submit()">
        <div class="modal-body">
        
            <div class="form-group">&nbsp;</div>
        
            <div class="form-group">
                <label for="subjects" class="control-label col-xs-12 col-md-3" style="text-align:left;">Subject(s)</label>
                <div class="col-xs-6 col-md-2">
                    <input type="checkbox" data-ng-model="stNewRequest.ISMATH" name="math"/> Math
                </div>
                <div class="col-xs-6 col-md-2">
                    <input type="checkbox" data-ng-model="stNewRequest.ISENGLISH" name="english"/> English
                </div>
                <div class="col-xs-6 col-md-2">
                    <input type="checkbox" data-ng-model="stNewRequest.ISABACUS" name="abacus"/> Abacus
                </div>
                <div class="col-xs-6 col-md-2">
                    <input type="checkbox" data-ng-model="stNewRequest.ISGK" name="gk"/> GK
                </div>
            </div>
            
            <div class="form-group">&nbsp;</div>
            
            <div class="form-group">
                <div class="col-xs-5 col-md-4">
                    <input type="text" class="form-control" datepicker-popup="mm/dd/yyyy" ng-model="stNewRequest.FROMDATE" 
                    is-open="opened" data-ng-click="opened=true" close-text="Close" placeholder="From Date" />
                </div>
                <div class="col-xs-1">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="open($event)">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </div>
                <div class="col-xs-5 col-md-4">
                    <input type="text" class="form-control" datepicker-popup="mm/dd/yyyy" ng-model="stNewRequest.TODATE" 
                    is-open="opened" data-ng-click="opened=true" close-text="Close" placeholder="To Date" />
                </div>
                <div class="col-xs-1">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="open($event)">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </div>
            </div>
            
            <div class="form-group">&nbsp;</div>
            
            <div class="form-group">
                <label for="subjects" class="control-label col-xs-4" style="text-align:left;">Exclude Existing</label>
                <div class="col-xs-6 col-md-2">
                    <input type="checkbox" data-ng-model="stNewRequest.INCLUDEEXISTING" name="includeExisting"/>
                </div>
            </div>  
        </div>
        
        <div class="modal-footer">
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
            <input type="submit" class="btn primary-btn" value="Submit" />
        </div>

    </form>
</script>

<script type="text/ng-template" id="sendEmail.html">
    <div class="modal-header">
        <div class="row">
            <div class="col-xs-12">
                Send Email Request
            </div>
        </div>
    </div>
    
    <form role="form" class="form-horizontal" data-ng-submit="submit()">
        <div class="modal-body">
        
            <div class="form-group">&nbsp;</div>
            
            <div class="form-group">
                <label for="from" class="control-label col-xs-2" style="text-align:left;">From</label>
                <div class="col-xs-8">
                    <input class="form-control" data-ng-model="stEmail.FROM" type="text" id="from" placeholder="From" required/>
                </div>
            </div>
            
            <div class="form-group">
                <label for="to" class="control-label col-xs-2" style="text-align:left;">To</label>
                <div class="col-xs-8">
                    <input class="form-control" data-ng-model="stEmail.TO" type="text" id="to" placeholder="To" required/>
                </div>
            </div>
            
            <div class="form-group">
                <label for="cc" class="control-label col-xs-2" style="text-align:left;">CC</label>
                <div class="col-xs-8">
                    <input class="form-control" data-ng-model="stEmail.CC" type="text" id="cc" placeholder="CC" />
                </div>
            </div>
            
            <div class="form-group">
                <label for="subject" class="control-label col-xs-2" style="text-align:left;">Subject</label>
                <div class="col-xs-8">
                    <input class="form-control" data-ng-model="stEmail.SUBJECT" type="text" id="subject" placeholder="Subject" required/>
                </div>
            </div>
            
            <div class="form-group">
                <label for="message" class="control-label col-xs-2" style="text-align:left;">Message</label>
                <div class="col-xs-8">
                    <textarea class="form-control" data-ng-model="stEmail.MESSAGE" placeholder="Message" required ></textarea>
                </div>
            </div>
            
            <!--
            
            <div class="form-group">
                <label for="to" class="control-label col-xs-4" style="text-align:left;">To</label>
                <div class="col-xs-8>
                    <input class="form-control" data-ng-model="stEmail.TO" type="text" id="to" placeholder="To" required />
                </div>
            </div>
            
            <div class="form-group">
                <label for="cc" class="control-label col-xs-4" style="text-align:left;">CC</label>
                <div class="col-xs-8>
                    <<input class="form-control" data-ng-model="stEmail.CC" type="text" placeholder="CC"/>
                </div>
            </div>
            
            <div class="form-group">
                <label for="cc" class="control-label col-xs-4" style="text-align:left;">Subject</label>
                <div class="col-xs-8>
                    <<input class="form-control" data-ng-model="stEmail.SUBJECT" type="text" placeholder="Subject" required />
                </div>
            </div>
            
            <div class="form-group">
                <label for="subject" class="control-label col-xs-4" style="text-align:left;"></label>
                <div class="col-xs-8>
                    <textarea class="form-control" data-ng-model="stEmail.SUBJECT" placeholder="Message" required ></textarea>
                </div>
            </div>-->
              
        </div>
        
        <div class="modal-footer">
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
            <input type="submit" class="btn primary-btn" value="Submit" />
        </div>

    </form>
</script>
