<!--<div class="pull-right">
    <button class="btn btn-default" type="submit" data-ng-click="addSubject();"><i class="glyphicon glyphicon-plus"></i>Subject</button>
    <button class="btn btn-default" type="submit" data-ng-click="addLevel();"><i class="glyphicon glyphicon-plus"></i>Level</button>
</div>
<br/>
<br/>
<br/>-->
<div>
    <tabset>
        <tab heading="All" select="subjectFilter.filterText=''"></tab>
        <tab heading="Math" select="subjectFilter.filterText='Math'"></tab>
        <tab heading="English" select="subjectFilter.filterText='English'"></tab>
        <tab heading="Abacus" select="subjectFilter.filterText='Abacus'"></tab>
        <tab heading="GK" select="subjectFilter.filterText='GK'"></tab>
        <div class="pull-right">
            <button class="btn btn-default" type="submit" data-ng-click="addSubject();"><i class="glyphicon glyphicon-plus"></i> Subject</button>
            <button class="btn btn-default" type="submit" data-ng-click="addLevel();"><i class="glyphicon glyphicon-plus"></i> Level</button>
        </div>
    </tabset>
    
</div>

<br/>
<div class="gridStylelong" ng-grid="gridOptions"></div>

<script type="text/ng-template" id="updatePacket.html">
    <div class="modal-header">
        <h5>Add/Update Packet</h5>
    </div>
    <form role="form" class="form-horizontal" data-ng-submit="submit()">
        <div class="modal-body">
    
            <div class="form-group">
                <label for="subject" class="control-label col-xs-4" style="text-align:left;">Subject</label>
                <div class="col-xs-4">
                    <select class="form-control cols-xs-10" data-ng-model="stNewPacket.SUBJECT"  
                    data-ng-options="item.name as item.name for item in stSubjects"></select> 
                </div>
            </div>
            
            <div class="form-group row">
                <label for="level" class="control-label col-xs-4" style="text-align:left;">Level</label>
                <div class="col-xs-4">
                    <select class="form-control input-sm" data-ng-model="stNewPacket.LEVEL" 
                    data-ng-options="item.name as item.name for item in stLevels"></select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="packet" class="control-label col-xs-4" style="text-align:left;">Packet</label>
                <div class="col-xs-4">
                    <input class="form-control" data-ng-model="stNewClass.PACKET" type="text" placeholder="Packet" />
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
            <input type="submit" class="btn primary-btn" value="Submit" />
        </div>

    </form>

</script>

<script type="text/ng-template" id="deletePacket.html">
    <div class="modal-header">
        <h5>Delete Packet</h5>
    </div>
    <form role="form" class="form-horizontal" ng-submit="submit()">
        <div class="modal-body">
    
            <div class="form-group">
                Do you want delete the Packet?
            </div>
        </div>
        
        <div class="modal-footer">
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
            <input type="submit" class="btn primary-btn" value="Yes" />
        </div>

    </form>

</script>
