<div class="modal-header">
    <h3>Add Class</h3>
</div>
<form role="form">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" />
      </div>
</form>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="addClass();">Add</button>
    <button class="btn btn-warning" ng-click="cancel();">Cancel</button>
</div>

