<div class="col-xs-12">
    <div class="col-xs-6">
        <h5><i class="glyphicon glyphicon-user"></i> {{stUserData.FIRSTNAME}} {{stUserData.LASTNAME}} (<a href="#">3 New Messages</a>)</h5>
    </div>
    <div class="col-xs-6 pull-right">
        <span class="bg-warning pull-right" style="font-size:0.8em;">
            Schedule meeting to discuss new location in CT.<br/>
            Material request from Chantilly location is pending.<br/>
            Ashburn did not receive the shipment.
        </span>    
    </div>
</div>

<div class="col-xs-12 col-md-8">
    <div class="panel panel-default">
        <div class="panel-heading">Enrollment Stats</div>
        <div class="panel-body">
            <div class="col-xs-8">
                <img src="http://chart.apis.google.com/chart?chxr=0,0,500&chxt=y&chs=520x140&cht=lc&chco=76A4FB,80C65A&chd=s:Tdjpsvyvttmiihgmnrst,OTbdcfhhggcTUTTUadfk&chls=2|2&chma=40,20,20,30" width="400" height="140" alt="" />
            </div>
            <div class="col-xs-4">
                <div class="col-xs-6">
                    <p>Last Week</p>
                    <p>253</p>
                    <p>Enrollments</p>
                    <p>21</p>
                    <p>dropouts</p>
                </div>
                <div class="col-xs-6">
                    <p>This Week</p>
                    <p>197</p>
                    <p>Enrollments</p>
                    <p>19</p>
                    <p>dropouts</p>
                </div>    
            </div>

        </div>
    </div>
</div>
<div class="col-xs-12 col-md-4">
    <div class="panel panel-default">
        <div class="panel-heading">April Fee Status</div>
        <div class="panel-body">
            <div class="col-xs-12">
                <img src="https://chart.googleapis.com/chart?cht=p3&chs=250x100&chd=t:60,40&chl=Paid|Pending" width="300" height="140" alt="" />
            </div>   
        </div>
    </div>

</div>

<div class="col-xs-12">
    <div class="col-xs-12 col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">New Enrollments (this month)</div>
            <div class="panel-body">
                <div class="gridStyle" ng-grid="gridOptionsSm"></div>
            </div>
        </div>    
    </div>
    
    <div class="col-xs-12 col-md-4">
        <div>
            <div class="panel panel-default">
                <div class="panel-heading">Chat</div>
                <div class="panel-body">
                    <div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
                    <p><strong>Ram Parvatini</strong></p></div>
                    <div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
                    <p><strong>Anil U</strong></p></div>
                    <div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
                    <p><strong>Satish V</strong></p></div>
                    <div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
                    <p><strong>Ram Parvatini</strong></p></div>
                    <div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
                    <p><strong>Ajay S</strong></p></div>
                    
                    <footer>
                        <form class="post_message">
                            <input type="text" value="Message" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
                            <input type="submit" class="btn_post_message" value=""/>
                        </form>
                    </footer>
                </div>
            </div>
        </div>
        
    </div>

</div>
